# Example to create your own .env file

# App
export APP_HOST=0.0.0.0

# Database
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_DATABASE="dj_rumble_dev"
export DB_HOSTNAME="localhost"
export DB_USERNAME_TEST="postgres"
export DB_PASSWORD_TEST="postgres"

# Mailing Service
export SENDGRID_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export FROM_EMAIL="email@domain.com"

# Pg Admin
export PG_ADMIN_DEFAULT_EMAIL=admin@rumble.dj
export PG_ADMIN_DEFAULT_PASSWORD=123456
