# Example to create your own .env file

# App
export APP_HOST=0.0.0.0

# Database
export DB_USERNAME=postgres
export DB_PASSWORD=postgres

# Pg Admin
export PG_ADMIN_DEFAULT_EMAIL=admin@rumble.dj
export PG_ADMIN_DEFAULT_PASSWORD=123456
